# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Conversion of various music types to other types

### How do I get set up? ###

Clone Repo
```
cat fileWithNotes | bash notes2midi.sh
```
